{
  "name": "cf-bulk-dns-delete",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["cloudflare","dns","delete dns"],
  "author": "Berkay Gündüz",
  "license": "ISC",
  "dependencies": {
    "cloudflare": "^2.9.1"
  }
}
